<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Keychain Sharing (for react-native-keychain) -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.orbitpay.creditunion</string>
	</array>

	<!-- Face ID / Biometrics -->
	<key>com.apple.developer.authentication-services.autofill-credential-provider</key>
	<false/>

	<!-- Push Notifications -->
	<key>aps-environment</key>
	<string>production</string>

	<!-- Associated Domains (for universal links) -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:orbitpay.com</string>
		<string>applinks:8145kvozdhay.space.minimax.io</string>
	</array>
</dict>
</plist>
